[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
 
# Exclude some pydoctest checks globally:
ignore = D103, DAR101, DAR201,
# We are not use standard pseudo-random generators
# for security/cryptographic purposes
  S311

per-file-ignores =
# It is possibble to have prints
  brain_games/scripts/*.py: WPS421
  brain_games/game_engine.py: WPS421
